#system used ubuntu 14.04 x86 , corosync Ver 2.3.3 , pacemaker Ver 1.1 
#create log file directory and  location mention in /etc/corosync/corosync.conf
mkdir /var/log/cluster/corosync.log

                 # To view cluster quorum status

#service corosync start

To view members in cluster
#corosync-cmapctl | grep -E "member|ip"  OR better use below
root@node3:/etc/corosync# corosync-cmapctl  | grep -E "member.*ip"      # .* for and
runtime.totem.pg.mrp.srp.members.3232277258.ip (str) = r(0) ip(192.168.163.10) 
runtime.totem.pg.mrp.srp.members.3232277268.ip (str) = r(0) ip(192.168.163.20) 
runtime.totem.pg.mrp.srp.members.3232277278.ip (str) = r(0) ip(192.168.163.30)

]# corosync-quorumtool 
Output
Quorum information
------------------
Date:             Thu Jul 30 13:58:41 2015
Quorum provider:  corosync_votequorum
Nodes:            3
Node ID:          3232277268
Ring ID:          44
Quorate:          Yes

Votequorum information
----------------------
Expected votes:   3
Highest expected: 3
Total votes:      3
Quorum:           2  
Flags:            Quorate 

Membership information
----------------------
    Nodeid      Votes Name
3232277258          1 node1.demo.com
3232277268          1 node2.demo.com (local)
3232277278          1 node3.demo.com
